# spring-web-workbench

./: README.md  pom.xml
src/main/java/org/ln/spring/web/config/: AopConfig.java  CustomWebAppInit.java  DataSourceConfig.java  MainConfiguration.java  MvcConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WsConfig.java
src/main/java/org/ln/spring/web/config/aop/: Loggable.java  LoggerAspect.java
src/main/java/org/ln/spring/web/controller/: FirstController.java  FormAdvice.java  FormController.java  SimpleRestController.java
src/main/java/org/ln/spring/web/dto/: SuperItemBuilder.java
src/main/java/org/ln/spring/web/jpa/entities/: PersistListener.java  SuperItem.java
src/main/java/org/ln/spring/web/jpa/repositories/: SampleOtherRepository.java  SampleRepository.java  SuperItemRepository.java  TestRepository.java
src/main/java/org/ln/spring/web/service/: TestService.java  TestServiceImpl.java
src/main/java/org/ln/spring/web/ws/: EchoService.java
src/main/java/org/ln/spring/web/ws/model/: SayEchoRequest.java  SayEchoResponse.java
src/main/resources/: db-schema.sql  db-test-data.sql  db.properties  log4j.xml  messages.properties  messages_pl_PL.properties  test-context.xml
src/main/resources/ws/: echo-ws.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp  showMessage.jsp  testView.jsp
src/main/webapp/static/css/: main.css
src/test/java/org/ln/spring/web/controller/: FormControllerTest.java  RestControllerTest.java  SampleRepositoryTest.java  SimpleTests.java
